# lms-library

./: .jenkinsfile  AZURE_DEPLOYMENT_GUIDE.md  Dockerfile  copilot.md  docker-compose-all.yml  docker-compose-rabbitmq+postgres.yml  docker-compose-swarm-complete.yml  docker-compose-swarm-shared-dev.yml  docker-compose-swarm-shared-prod.yml  docker-compose-swarm-shared-staging.yml  docker-compose-swarm-shared.yml  docker-compose-swarm.yml  init.sql  pom.xml
P2/lms_books_command/: .jenkinsfile  BOOKS_CDC_TESTS_README.md  CDC_IMPLEMENTATION_GUIDE.md  DOCKER_SWARM_GUIDE.md  Dockerfile  DockerfileTests  IMPLEMENTATION_SUMMARY.md  JENKINS_PIPELINE_DOCUMENTATION.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  OUTBOX_PATTERN_IMPLEMENTATION.md  PIPELINE_FLOW_DIAGRAM.md  README_CICD.md  TEST_EXECUTION_REPORT.md  auto-scale.sh  docker-compose-rabbitmq+postgres.yml  docker-compose-swarm-prod-blue.yml  docker-compose-swarm-prod-green.yml  docker-compose-swarm-prod-postgres.yml  docker-compose-swarm-prod-traefik.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-staging-blue.yml  docker-compose-swarm-staging-green.yml  docker-compose-swarm-staging-traefik.yml  docker-compose-swarm-staging.yml  docker-compose-swarm.yml  docker-compose.yml  feature-flag-validation.sh  load-test.js  pom.xml  release-validation-tests.sh  run-app.bat  run.sh  start-app.bat
P2/lms_books_command/data/: lms_books_command.mv.db
P2/lms_books_command/postman/: AB_Testing.postman_collections.json
P2/lms_books_command/src/main/java/pt/psoft/g1/psoftg1/: LMSBooks.java
P2/lms_books_command/src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java  AuthorCreationFailed.java  AuthorPendingCreated.java  AuthorRabbitmqController.java  AuthorViewAMQP.java  AuthorViewAMQPMapper.java
P2/lms_books_command/src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java
P2/lms_books_command/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java
P2/lms_books_command/src/main/java/pt/psoft/g1/psoftg1/configuration/: ABTestingController.java  ABTestingService.java  FeatureDisabledException.java  FeatureFlagConfig.java  FeatureFlagController.java  FeatureFlagInterceptor.java  FeatureFlagService.java  RabbitmqClientConfig.java  SecurityConfig.java  WebMvcConfig.java
P2/lms_books_command/src/main/resources/: application-dev.properties  application-instance1.properties  application-instance2.properties  application-prod.properties  application-staging.properties  application.properties  checkstyle.xml
P2/lms_books_command/src/test/java/CDC/consumer/: BooksCDCDefinitionTest.java
P2/lms_books_command/src/test/java/model/: AuthorEdgeCasesTest.java  BookEdgeCasesTest.java  DescriptionEdgeCasesTest.java  GenreEdgeCasesTest.java  IsbnEdgeCasesTest.java
P2/lms_books_command/src/test/java/pt/psoft/g1/psoftg1/config/: TestRabbitMockConfig.java
P2/lms_books_command/src/test/java/pt/psoft/g1/psoftg1/smokeTests/: ApiEndpointsSmokeTest.java  ApplicationContextSmokeTest.java  DatabaseConnectivitySmokeTest.java  HealthCheckSmokeTest.java  ServiceBeansSmokeTest.java  TestRabbitMockConfig.java  TestSecurityConfig.java
P2/lms_books_command/src/test/java/pt/psoft/g1/psoftg1/unitTests/: AuthorEdgeCasesTest.java  BookEdgeCasesTest.java  BookTest.java  DescriptionEdgeCasesTest.java  DescriptionTest.java  GenreEdgeCasesTest.java  IsbnEdgeCasesTest.java  IsbnTest.java  NameTest.java  PhotoTest.java  TitleTest.java
P2/lms_books_command/src/test/resources/: application-cdc-test.properties  application-test.properties
P2/lms_books_query/: .jenkinsfile  BOOKS_CDC_TESTS_README.md  Dockerfile  DockerfileWithPackaging  Jenkinsfile  MONGODB_INTELLIJ_CONNECTION.md  MONGODB_MIGRATION_GUIDE.md  VERIFICATION_GUIDE.md  checkstyle.xml  docker-compose-rabbitmq+postgres.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-staging.yml  docker-compose-swarm.yml  docker-compose.yml  init-mongo.js  load-test.js  pom.xml
P2/lms_books_query/src/main/java/pt/psoft/g1/psoftg1/: LMSBooks.java
P2/lms_books_query/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: BootstrapLockService.java  Bootstrapper.java
P2/lms_books_query/src/main/java/pt/psoft/g1/psoftg1/configuration/: JpaConfig.java  MongoConfig.java  RabbitmqClientConfig.java  SecurityConfig.java
P2/lms_books_query/src/main/java/pt/psoft/g1/psoftg1/exceptions/: GlobalExceptionHandler.java
P2/lms_books_query/src/main/resources/: application-bootstrap.properties  application-instance1.properties  application-instance2.properties  application.properties
P2/lms_books_query/src/test/java/CDC/consumer/: BooksCDCDefinitionTest.java
P2/lms_books_query/src/test/java/pt/psoft/g1/psoftg1/config/: TestRabbitMockConfig.java  TestSecurityConfig.java
P2/lms_books_query/src/test/java/pt/psoft/g1/psoftg1/smokeTests/: ApiEndpointsSmokeTest.java  DatabaseConnectivitySmokeTest.java  HealthCheckSmokeTest.java  ServiceBeansSmokeTest.java
P2/lms_books_query/src/test/resources/: application-test.properties  application.properties
P2/lms_lendings_command/: .JenkinsFile  .JenkinsFileDev  .JenkinsFileTesting  Dockerfile  DockerfileWithPackaging  Jenkinsfile  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-staging.yml  docker-compose-swarm-testing.yml  docker-compose-swarm.yml  docker-entrypoint.sh  pom.xml
P2/lms_lendings_command/k6/: load-test.js  quick-load-test.js
P2/lms_lendings_command/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: BootstrapLockService.java  Bootstrapper.java  UserBootstrapper.java
P2/lms_lendings_command/src/main/java/pt/psoft/g1/psoftg1/configuration/: ApiConfig.java  BooksServiceConfig.java  JpaConfig.java  RabbitMQConfig.java  SecurityConfig.java
P2/lms_lendings_command/src/main/java/pt/psoft/g1/psoftg1/exceptions/: ConflictException.java  NotFoundException.java
P2/lms_lendings_command/src/main/resources/: application.properties
P2/lms_lendings_command/src/main/resources/assets/: Reader Tests.postman_collection.json
P2/lms_lendings_command/src/test/resources/: application.properties
(+683 files in other folders)
