version: '3.8'

services:
  lmsbooks_command:
    image: lmsbooks:command
    environment:
      - SPRING_PROFILES_ACTIVE=bootstrap,sqlServer,hash
      - spring.datasource.url=jdbc:postgresql://postgres.${TASK_SLOT}:5432/command_books
      - spring.datasource.username=postgres
      - spring.datasource.password=password
      - spring.datasource.driver-class-name=org.postgresql.Driver
      - spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
      - file.upload-dir=/tmp/uploads-psoft-g1
      - spring.rabbitmq.host=rabbitmq
    volumes:
      - "uploaded_files_volume_1:/tmp"
    deploy:
      replicas: 2
    ports:
      - "8080:8080"
    networks:
      - lms_network
    depends_on:
      - rabbitmq
      - postgres

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=command_books
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    deploy:
      replicas: 2
    ports:
      - "5438-5440:5432"
    networks:
      - lms_network

  rabbitmq:
    image: rabbitmq:3-management
    deploy:
      replicas: 1
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - lms_network

networks:
  lms_network:
    driver: overlay
    external: true

volumes:
  uploaded_files_volume_1:
