spring.application.name=LMS-AuthN and Users
spring.profiles.active=bootstrap

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

##
## Datasource H2 em memória, acessível externamente
##
spring.datasource.url=jdbc:h2:file:./src/main/resources/lms-authn-users-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

##
## H2 console (opcional)
##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
