spring.application.name=LMS-Books

server.port=8080

logging.level.pt: ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##

# Postgres
spring.datasource.url=jdbc:postgresql://postgres_command_dev:5432/command_books
spring.datasource.username=lmsuser
spring.datasource.password=lmspass
spring.datasource.driver-class-name=org.postgresql.Driver

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_dev
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##
## RabbitMQ Listener Configuration
##
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.direct.prefetch=1

##
## File Storage Properties
##
file.upload-dir=/tmp/uploads-psoft-g1-instance2