# Feature Flags - Development Environment
feature-flags.master-kill-switch=false
feature-flags.features.book-creation=true
feature-flags.features.book-update=true
feature-flags.features.book-deletion=true
feature-flags.features.book-photo-upload=true
feature-flags.features.author-creation=true
feature-flags.features.author-update=true
feature-flags.features.genre-creation=true
feature-flags.features.batch-operations=true
feature-flags.features.external-api-integration=true
feature-flags.features.experimental-book-recommendations=true
feature-flags.features.experimental-bulk-import=true
feature-flags.dark-launch.enabled=false
feature-flags.dark-launch.traffic-percentage=0