spring.application.name=LMS-Books-Query

logging.level.pt: ERROR

## Profiles
spring.profiles.active=bootstrap

## Bootstrap
bootstrap.mode=static

##
## MongoDB Database Configuration
##
spring.data.mongodb.uri=mongodb://localhost:27017/lms_books_query
spring.data.mongodb.database=lms_books_query

##
## Message Broker (RabbitMQ) - Local development
##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

## show SQL
spring.jpa.show-sql=false
#hibernate.show_sql=false
#spring.jpa.hibernate.format_sql=true
#Ricardo: what is this for?


##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
# Maximum photo size -> in bytes | by the rules of the forum it's 20KB
file.photo-max-size=20000

# All files uploaded through the REST API will be stored in this directory (default for local/dev)
# Use a relative path so it works on Windows and Linux when no profile-specific upload dir is provided
file.upload-dir=uploads-psoft-g1

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN
