# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=9

# Book suggestions configuration
suggestionsLimitPerGenre=2

# Book configuration
maxRecommendations=3
maxGenres=2


